<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID 活体检测</title>
    <!-- 引入Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: #343a40;
        }
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .warning {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            font-size: 1.25rem;
        }
        .warning.normal {
            color: green;
        }
        .warning.danger {
            color: red;
        }
        button {
            margin-bottom: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RFID 活体检测</h1>

        <button id="updateBtn" type="button" class="btn btn-primary btn-lg">点名</button>

        <!-- 区域应到人员 -->
        <div class="table-container">
            <h2>区域应到人员</h2>
            <table id="regionTable" class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>人员姓名</th>
                        <th>RFID ID</th>
                        <th>存在状态</th>
                        <th>生命体征</th>
                        <th>人员位置</th>
                        <th>外出</th>
                        <th>警察陪同</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 动态内容 -->
                </tbody>
            </table>
        </div>

        <!-- 额外人员 -->
        <div class="table-container">
            <h2>额外人员</h2>
            <table id="extraTable" class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>人员姓名</th>
                        <th>RFID ID</th>
                        <th>存在状态</th>
                        <th>生命体征</th>
                        <th>人员类别</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 动态内容 -->
                </tbody>
            </table>
        </div>

        <!-- 出门监控表 -->
        <div class="table-container">
            <h2>出门监控</h2>
            <table id="exitTable" class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>出门人员ID</th>
                        <th>人员姓名</th>
                        <th>RFID ID</th>
                        <th>人员类型</th>
                        <th>出门时间</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 动态内容 -->
                </tbody>
            </table>
        </div>

        <!-- 警告信息 -->
        <div id="warningMessage" class="warning normal">正常，无额外犯人</div>
    </div>

    <!-- 引入Bootstrap的JS和依赖 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('updateBtn').addEventListener('click', function() {
            updateData();
        });

        function updateData() {
            fetch('/update_data')
                .then(response => response.json())
                .then(data => {
                    const regionPersonnel = data.region_personnel;
                    const extraPersonnel = data.extra_personnel;
                    console.log(regionPersonnel);
                    // 更新区域应到人员表格
                    const regionTableBody = document.querySelector('#regionTable tbody');
                    regionTableBody.innerHTML = ''; // 清空表格
                    let hasProblematicPersonnel = false;
                    let problematicPersonnelList = [];

                    regionPersonnel.forEach(person => {
                        const row = `<tr>
                            <td>${person.id}</td>
                            <td>${person.name}</td>
                            <td>${person.rfid_id}</td>
                            <td>${person.status}</td>
                            <td>${person.vital_signs}</td>
                            <td>${person.location}</td>
                            <td>${person.out_of_area}</td>
                            <td>${person.police_accompanied}</td>
                        </tr>`;
                        regionTableBody.insertAdjacentHTML('beforeend', row);

                        // 检查是否有问题人员
                        if (person.status === '不在场' && person.police_accompanied === '否' || person.vital_signs === '异常') {
                            hasProblematicPersonnel = true;
                            problematicPersonnelList.push(person.name);
                        }
                    });

                    // 更新额外人员表格
                    const extraTableBody = document.querySelector('#extraTable tbody');
                    extraTableBody.innerHTML = ''; // 清空表格
                    let hasCriminal = false;

                    extraPersonnel.forEach(person => {
                        const row = `<tr>
                            <td>${person.id}</td>
                            <td>${person.name}</td>
                            <td>${person.rfid_id}</td>
                            <td>${person.status}</td>
                            <td>${person.vital_signs}</td>
                            <td>${person.category}</td>
                        </tr>`;
                        extraTableBody.insertAdjacentHTML('beforeend', row);

                        // 检查是否有犯人
                        if (person.category === '犯人') {
                            hasCriminal = true;
                        }
                    });

                    // 更新警告信息
                    const warningMessage = document.getElementById('warningMessage');
                    if (hasCriminal) {
                        warningMessage.textContent = '警告，额外犯人存在';
                        warningMessage.classList.remove('normal');
                        warningMessage.classList.add('danger');
                    } else {
                        warningMessage.textContent = '正常，无额外犯人';
                        warningMessage.classList.remove('danger');
                        warningMessage.classList.add('normal');
                    }

                    // 弹出警告窗口
                    if (hasProblematicPersonnel) {
                        alert(`警告！以下人员存在问题:\n${problematicPersonnelList.join(', ')}`);
                    }
                });
        }

        // 自动更新出门人员表格，每隔1分钟调用一次
        function updateExitTable() {
            fetch('/update_exit_data')
                .then(response => response.json())
                .then(data => {
                    const exitTableBody = document.querySelector('#exitTable tbody');
                    exitTableBody.innerHTML = ''; // 清空表格

                    data.exit_personnel.forEach(person => {
                        const row = `<tr>
                            <td>${person.id}</td>
                            <td>${person.name}</td>
                            <td>${person.rfid_id}</td>
                            <td>${person.type}</td>
                            <td>${person.exit_time}</td>
                        </tr>`;
                        exitTableBody.insertAdjacentHTML('beforeend', row);
                    });
                });
        }

        // 每隔1分钟更新出门表格
        setInterval(updateExitTable, 30000);
    </script>
</body>
</html>
